<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=0.5">
		<title>Матан</title>
		<meta charset="utf8">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="header">
			<span>Математический анализ</span>
			<a id="home" href="index.html">Home</a>
		</div>
		<div class="counting">
			<ul class="inputs">
				<li><span><input id="test1"type="text" oninput="CountMark()" placeholder="КР-1мод"></li>
				<li><input id="sem"type="text" oninput="CountMark()" placeholder="Работа не семинарах"></li>
				<li><input id="exam"type="text" oninput="CountMark()" placeholder="Экзамен"></li>
				<li><p id="mark">Ваша оценка</p></li>
			</ul>
		</div>
			<script src="CountMark.js"></script>
    </body>
</html>
